
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 12]>
    <style type="text/css">
      .ollist {
      	margin: 20px !important;
      }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  

</head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#fffffe">
<div class="litmus-builder-preview-text" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>

    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; border-collapse: collapse;">
      <tr>
        <td align="center">
          <table bgcolor="#FFFFFE" width="650" cellpadding="0" cellspacing="0" border="0" style="width: 650px; border-collapse: collapse;">
            
            <!-- HEADER -->
            <tr>
            	<td>
                <table cellspacing="0" cellpadding="0" border="0" width="650">
                  
                  <tr>
                    <td align="center">
                     
                      <a href="https://www.toyotaofannarbor.com/?utm_source=automotive-digital-services&utm_medium=SVC-EMAIL&utm_campaign=REMOTE-SVCS" target="_blank"> 
                          <img src="https://hosting.photobucket.com/images/i/Ksarhan/0624_TAA_Remote-SVC_01.jpg" width="650" border="0" alt="Toyota of Ann Arbor - Visit Website" style="display: block;padding: 0;color: #0e0e0e;text-decoration: none;font-family: Arial, sans-serif;font-size: 16px;width: 650px;height: auto;" />
                      </a>
                    </td>
                  </tr>			
					
                </table>
            	</td>
            </tr>
            <!-- END HEADER -->
            
            <!-- BODY - SALES STACK -->
            <tr>
            	<td>
                <table cellspacing="0" cellpadding="0" border="0" width="650">
     
                  <tr>
                    <td colspan="2" align="center">
                      <a href="https://www.toyotaofannarbor.com/service-appointment/?utm_source=automotive-digital-services&utm_medium=SVC-EMAIL&utm_campaign=REMOTE-SVCS" target="_blank"> 
                        <img src="https://hosting.photobucket.com/images/i/Ksarhan/Remote_SVC.gif" width="650" border="0" alt="We'll come to you!" style="display: block;padding: 0px 0px 0px;color: #0e0e0e;text-decoration: none;font-family: Arial, sans-serif;font-size: 16px;width: 650px;height: auto;" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" align="center">
                      <a href="https://www.toyotaofannarbor.com/service-appointment/?utm_source=automotive-digital-services&utm_medium=SVC-EMAIL&utm_campaign=REMOTE-SVCS" target="_blank"> 
                        <img src="https://hosting.photobucket.com/images/i/Ksarhan/0624_TAA_Remote-SVC_03.jpg" width="650" border="0" alt="We'll come to you!" style="display: block;padding: 0px 0px 0px;color: #0e0e0e;text-decoration: none;font-family: Arial, sans-serif;font-size: 16px;width: 650px;height: auto;" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" align="center">
                      <a href="https://www.toyotaofannarbor.com/service-appointment/?utm_source=automotive-digital-services&utm_medium=SVC-EMAIL&utm_campaign=REMOTE-SVCS" target="_blank"> 
                        <img src="https://hosting.photobucket.com/images/i/Ksarhan/0624_TAA_Remote-SVC_04.jpg" width="650" border="0" alt="Get one of these services for only $1!" style="display: block;padding: 0px 0px 0px;color: #0e0e0e;text-decoration: none;font-family: Arial, sans-serif;font-size: 16px;width: 650px;height: auto;" />
                      </a>
                    </td>
                  </tr>
					
					</table>
            	</td>
            </tr>
					<tr>
            	<td>
                <table cellspacing="0" cellpadding="0" border="0" width="650">
					<tr>
                    <td align="center" style="font-family: Arial, sans-serif; font-size: 14px; background: #4d4d4d; color: #ffffff; text-align: center; padding: 10px 24px 10px; word-break: break-word; hyphens: auto;">Valid only at Toyota of Ann Arbor. Valid on all Toyota Models only.  Must present coupon at time of service write-up. Valid for one use and does not apply to any prior purchase. Not valid with any other offers or discounts. Other restrictions may apply, see Service Advisor for details. Offer expires 07/31/2024.</td>
                  </tr>

					<tr>
                    <td colspan="2" align="center">
                      <a href="https://www.toyotaofannarbor.com/service-appointment/?utm_source=automotive-digital-services&utm_medium=SVC-EMAIL&utm_campaign=REMOTE-SVCS" target="_blank"> 
                        <img src="https://hosting.photobucket.com/images/i/Ksarhan/0624_TAA_Remote-SVC_06.jpg" width="650" border="0" alt="Schedule service online" style="display: block;padding: 0px 0px 0px;color: #0e0e0e;text-decoration: none;font-family: Arial, sans-serif;font-size: 16px;width: 650px;height: auto;" />
                      </a>
                    </td>
                  </tr>
					
          
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0" width="650">

                          <tr>
                            <td colspan="2" align="center">
                              <a href="tel:7349299469" target="_blank">
                                <img src="https://hosting.photobucket.com/images/i/Ksarhan/0624_TAA_Remote-SVC_07.jpg" width="325" border="0" alt="Click to call" style="display: block;padding: 0;color: #0e0e0e;text-decoration: none;font-family: Arial, sans-serif;font-size: 16px;width: 325px;height: auto;" />
                              </a>
                            </td>
                            <td colspan="2" align="center">
                              <a href="https://www.toyotaofannarbor.com/toyota-service-specials/?utm_source=automotive-digital-services&utm_medium=SVC-EMAIL&utm_campaign=REMOTE-SVCS" target="_blank"> 
                                <img src="https://hosting.photobucket.com/images/i/Ksarhan/0624_TAA_Remote-SVC_08.jpg" width="325" border="0" alt="View more service specials" style="display: block;padding: 0;color: #0e0e0e;text-decoration: none;font-family: Arial, sans-serif;font-size: 16px;width: 325px;height: auto;" />
                              </a>
                            </td>
                          </tr>
                      </table>
                    </td>
                  </tr>
                 
                </table>
            	</td>
            </tr>
            <!-- END BODY - SALES STACK -->
            
            <!-- FOOTER -->
            <tr>
            	<td>
                <table cellspacing="0" cellpadding="0" border="0" width="650">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0" width="650">

                          <tr>
                            <td colspan="2" align="center">
                              <a href="https://maps.app.goo.gl/Zuvah1YEAvS1txEs9" target="_blank">
                                <img src="https://hosting.photobucket.com/images/i/Ksarhan/0624_TAA_Remote-SVC_09.jpg" width="325" border="0" alt="Click to call" style="display: block;padding: 0;color: #0e0e0e;text-decoration: none;font-family: Arial, sans-serif;font-size: 16px;width: 325px;height: auto;" />
                              </a>
                            </td>
                            <td colspan="2" align="center">
                              <a href="https://www.toyotaofannarbor.com?utm_source=automotive-digital-services&utm_medium=SVC-EMAIL&utm_campaign=REMOTE-SVCS" target="_blank"> 
                                <img src="https://hosting.photobucket.com/images/i/Ksarhan/0624_TAA_Remote-SVC_10.jpg" width="325" border="0" alt="Toyota of Ann Arbor - Visit Our Website" style="display: block;padding: 0;color: #0e0e0e;text-decoration: none;font-family: Arial, sans-serif;font-size: 16px;width: 325px;height: auto;" />
                              </a>
                            </td>
                          </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td colspan="2" align="center">
                      
                        <img src="https://hosting.photobucket.com/images/i/Ksarhan/0624_TAA_Remote-SVC_11.jpg" width="650" border="0" alt="Toyota of Ann Arbor - Hours" style="display: block;padding: 0px;color: #0e0e0e;text-decoration: none;font-family: Arial, sans-serif;font-size: 16px;width: 650px;height: auto;" />
                      
                    </td>
                  </tr>

                </table>
            	</td>
            </tr>
            <!-- END FOOTER -->
            
            
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>